<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feelings View Controller-->
        <scene sceneID="bea-TY-B94">
            <objects>
                <viewController id="FOE-g1-b7l" customClass="FeelingsViewController" customModule="Nerve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWn-AU-CeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-JU-jzP">
                                <rect key="frame" x="34" y="100" width="68" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="&lt; Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Fw6-7G-hHy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-lQ-QC6">
                                <rect key="frame" x="29" y="276" width="357" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="How Are You Feeling?">
                                        <attributes>
                                            <font key="NSFont" size="29" name="Menlo-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-wj-bfo">
                                <rect key="frame" x="151" y="390" width="113" height="54"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Happy">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.96266872800000003" blue="0.20910453670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="Menlo-Italic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="FOE-g1-b7l" eventType="touchUpInside" id="D2c-Mc-jxF"/>
                                    <action selector="sendMessage:" destination="F6q-bl-c77" eventType="touchUpInside" id="SL0-n8-WY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-Pc-xgw">
                                <rect key="frame" x="173" y="474" width="68" height="54"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sad">
                                            <attributes>
                                                <color key="NSColor" red="0.021022232660000001" green="0.27466239730000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="Menlo-Italic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="FOE-g1-b7l" eventType="touchUpInside" id="Dmr-Xp-hh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVz-63-i9E">
                                <rect key="frame" x="156" y="628.5" width="102" height="50.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Angry">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.031586405919999998" blue="0.028295051389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="33" name="Menlo-Italic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="FOE-g1-b7l" eventType="touchUpInside" id="j7P-pu-oNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-F8-EWa">
                                <rect key="frame" x="97" y="551" width="220" height="50.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Unmotivated">
                                            <attributes>
                                                <color key="NSColor" red="0.64311351090000002" green="0.036529595489999997" blue="0.84553458120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="33" name="Menlo-Italic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="FOE-g1-b7l" eventType="touchUpInside" id="njM-zM-mc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67461978150000002" blue="0.78921564919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMi-JU-jzP" firstAttribute="top" secondItem="7X4-Yg-MkQ" secondAttribute="top" constant="56" id="5JU-SI-Htv"/>
                            <constraint firstItem="mv1-Pc-xgw" firstAttribute="top" secondItem="3d3-wj-bfo" secondAttribute="bottom" constant="30" id="7Nz-sU-ZGN"/>
                            <constraint firstItem="7X4-Yg-MkQ" firstAttribute="trailing" secondItem="3d3-wj-bfo" secondAttribute="trailing" constant="150" id="7Uq-ie-sFe"/>
                            <constraint firstItem="7X4-Yg-MkQ" firstAttribute="trailing" secondItem="RMi-JU-jzP" secondAttribute="trailing" constant="312" id="91Z-Mu-dmo"/>
                            <constraint firstItem="EVz-63-i9E" firstAttribute="leading" secondItem="7X4-Yg-MkQ" secondAttribute="leading" constant="156" id="99T-Ni-fXO"/>
                            <constraint firstItem="7X4-Yg-MkQ" firstAttribute="trailing" secondItem="y7V-lQ-QC6" secondAttribute="trailing" constant="28" id="Bxc-8a-Etd"/>
                            <constraint firstItem="y7V-lQ-QC6" firstAttribute="leading" secondItem="7X4-Yg-MkQ" secondAttribute="leading" constant="29" id="D1h-2w-1Hn"/>
                            <constraint firstItem="7X4-Yg-MkQ" firstAttribute="bottom" secondItem="EVz-63-i9E" secondAttribute="bottom" constant="183" id="DUL-M1-nil"/>
                            <constraint firstItem="VLh-F8-EWa" firstAttribute="leading" secondItem="7X4-Yg-MkQ" secondAttribute="leading" constant="97" id="LIA-Bz-jbo"/>
                            <constraint firstItem="7X4-Yg-MkQ" firstAttribute="trailing" secondItem="VLh-F8-EWa" secondAttribute="trailing" constant="97" id="NWj-6g-9ft"/>
                            <constraint firstItem="3d3-wj-bfo" firstAttribute="leading" secondItem="7X4-Yg-MkQ" secondAttribute="leading" constant="151" id="RkJ-po-sdh"/>
                            <constraint firstItem="y7V-lQ-QC6" firstAttribute="top" secondItem="RMi-JU-jzP" secondAttribute="bottom" constant="141" id="Vqd-Sw-cBK"/>
                            <constraint firstItem="3d3-wj-bfo" firstAttribute="top" secondItem="y7V-lQ-QC6" secondAttribute="bottom" constant="80" id="VtX-k5-WzN"/>
                            <constraint firstItem="RMi-JU-jzP" firstAttribute="leading" secondItem="7X4-Yg-MkQ" secondAttribute="leading" constant="34" id="YHh-3s-NwD"/>
                            <constraint firstItem="7X4-Yg-MkQ" firstAttribute="trailing" secondItem="EVz-63-i9E" secondAttribute="trailing" constant="156" id="hvW-iG-IBU"/>
                            <constraint firstItem="VLh-F8-EWa" firstAttribute="top" secondItem="mv1-Pc-xgw" secondAttribute="bottom" constant="23" id="lHG-Ir-agE"/>
                            <constraint firstItem="7X4-Yg-MkQ" firstAttribute="trailing" secondItem="mv1-Pc-xgw" secondAttribute="trailing" constant="173" id="mTU-0d-zmT"/>
                            <constraint firstItem="mv1-Pc-xgw" firstAttribute="leading" secondItem="7X4-Yg-MkQ" secondAttribute="leading" constant="173" id="s0u-9B-O6E"/>
                            <constraint firstItem="EVz-63-i9E" firstAttribute="top" secondItem="VLh-F8-EWa" secondAttribute="bottom" constant="27" id="yx5-v2-Z58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7X4-Yg-MkQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYk-Eg-ExZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F6q-bl-c77" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-786.95652173913049" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nerve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-Pe-Gtx">
                                <rect key="frame" x="120" y="332" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-T4-oJx">
                                <rect key="frame" x="176" y="435.5" width="63" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="✍︎">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="eAZ-2U-jFK" kind="show" id="WU4-Vg-wFS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-Qe-sdD">
                                <rect key="frame" x="186" y="269" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niU-fI-cpz">
                                <rect key="frame" x="138" y="305" width="139" height="0.0"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-ch-vXN">
                                <rect key="frame" x="92" y="240" width="231" height="87.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="NERVE">
                                        <attributes>
                                            <font key="NSFont" size="75" name="Menlo-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-Ah-ti2">
                                <rect key="frame" x="55" y="432" width="81" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="🐾">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HHf-08-Htv" kind="show" id="K8a-0M-6sD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96M-h3-Xkw">
                                <rect key="frame" x="286" y="432" width="65" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="❝"/>
                                <connections>
                                    <segue destination="FOE-g1-b7l" kind="show" id="Xtj-K3-b1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42840129447692199" green="0.36282210810383975" blue="0.57209708121827418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="niU-fI-cpz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="261" id="0I1-0Q-Ql8"/>
                            <constraint firstItem="hcg-ch-vXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="0gN-lJ-G9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K7q-Ah-ti2" secondAttribute="bottom" constant="328" id="44q-Ah-Q1D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96M-h3-Xkw" secondAttribute="trailing" constant="63" id="88P-4e-7g2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcg-ch-vXN" secondAttribute="trailing" constant="91" id="Cj9-7s-HVs"/>
                            <constraint firstItem="K7q-Ah-ti2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="EgP-Ac-Amy"/>
                            <constraint firstItem="96M-h3-Xkw" firstAttribute="top" secondItem="hcg-ch-vXN" secondAttribute="bottom" constant="104.5" id="QgS-Ck-wFf"/>
                            <constraint firstItem="96M-h3-Xkw" firstAttribute="leading" secondItem="TG3-T4-oJx" secondAttribute="trailing" constant="47" id="Rgm-Tf-sDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="96M-h3-Xkw" secondAttribute="bottom" constant="328" id="XRE-5V-5nv"/>
                            <constraint firstItem="TG3-T4-oJx" firstAttribute="leading" secondItem="K7q-Ah-ti2" secondAttribute="trailing" constant="40" id="bXR-2B-lWF"/>
                            <constraint firstItem="TG3-T4-oJx" firstAttribute="top" secondItem="hcg-ch-vXN" secondAttribute="bottom" constant="108" id="iCL-gR-pwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TG3-T4-oJx" secondAttribute="bottom" constant="324.5" id="kz7-Cw-5aj"/>
                            <constraint firstItem="K7q-Ah-ti2" firstAttribute="top" secondItem="hcg-ch-vXN" secondAttribute="bottom" constant="104.5" id="wxn-tb-Km5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niU-fI-cpz" secondAttribute="trailing" constant="137" id="yPL-iY-WRa"/>
                            <constraint firstItem="hcg-ch-vXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="yzU-VA-QwE"/>
                            <constraint firstItem="niU-fI-cpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="zxm-ba-9da"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uug-Qo-fIY">
            <objects>
                <viewController id="eAZ-2U-jFK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzj-dG-Ddv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9S-q5-c0M">
                                <rect key="frame" x="38" y="63" width="68" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="&lt; Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="I4G-BD-0Fa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-qm-Er6">
                                <rect key="frame" x="31" y="268" width="356" height="481"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="481" id="Wp3-kv-cr1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-gD-rQX">
                                <rect key="frame" x="188" y="779" width="42" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-x1-erW">
                                <rect key="frame" x="31" y="214" width="363" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="Express yourself...">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="29" name="Menlo-Italic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99027238562951281" green="1" blue="0.55148209664568237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9S-q5-c0M" firstAttribute="top" secondItem="TET-lv-H2G" secondAttribute="top" constant="19" id="7lU-Pf-Tgj"/>
                            <constraint firstItem="TET-lv-H2G" firstAttribute="trailing" secondItem="Rfh-gD-rQX" secondAttribute="trailing" constant="184" id="A6p-lP-CMZ"/>
                            <constraint firstItem="TET-lv-H2G" firstAttribute="bottom" secondItem="I9S-q5-c0M" secondAttribute="bottom" constant="764" id="Ajs-Lj-jIx"/>
                            <constraint firstItem="TET-lv-H2G" firstAttribute="trailing" secondItem="vVa-x1-erW" secondAttribute="trailing" constant="20" id="GT2-iJ-Ztb"/>
                            <constraint firstItem="TET-lv-H2G" firstAttribute="trailing" secondItem="MP1-qm-Er6" secondAttribute="trailing" constant="27" id="WQG-rq-rqH"/>
                            <constraint firstItem="MP1-qm-Er6" firstAttribute="leading" secondItem="TET-lv-H2G" secondAttribute="leading" constant="31" id="a32-tI-SVa"/>
                            <constraint firstItem="vVa-x1-erW" firstAttribute="top" secondItem="I9S-q5-c0M" secondAttribute="bottom" constant="116" id="bbp-iL-qPu"/>
                            <constraint firstItem="Rfh-gD-rQX" firstAttribute="leading" secondItem="TET-lv-H2G" secondAttribute="leading" constant="188" id="ctS-bk-LLz"/>
                            <constraint firstItem="vVa-x1-erW" firstAttribute="leading" secondItem="TET-lv-H2G" secondAttribute="leading" constant="31" id="eEB-6w-6XV"/>
                            <constraint firstItem="TET-lv-H2G" firstAttribute="bottom" secondItem="Rfh-gD-rQX" secondAttribute="bottom" constant="48" id="jTM-mg-n7J"/>
                            <constraint firstItem="Rfh-gD-rQX" firstAttribute="top" secondItem="MP1-qm-Er6" secondAttribute="bottom" constant="30" id="jaW-lY-vWk"/>
                            <constraint firstItem="I9S-q5-c0M" firstAttribute="leading" secondItem="TET-lv-H2G" secondAttribute="leading" constant="38" id="lGY-f6-YXh"/>
                            <constraint firstItem="TET-lv-H2G" firstAttribute="trailing" secondItem="I9S-q5-c0M" secondAttribute="trailing" constant="308" id="ryU-fV-9gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TET-lv-H2G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ke-fv-lt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.42028985507247" y="771.42857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BAX-Mm-o1f">
            <objects>
                <viewController id="HHf-08-Htv" customClass="ViewController" customModule="Nerve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYQ-ZQ-leE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-b0-ZeH">
                                <rect key="frame" x="35" y="59" width="68" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="&lt; Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wx1-Av-Vw4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-Tn-AaV">
                                <rect key="frame" x="40" y="204" width="328" height="116.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Click For Cuteness">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="50" name="Menlo-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-Ac-kw6">
                                <rect key="frame" x="143" y="410.5" width="129" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="🐾"/>
                                <connections>
                                    <action selector="showPicture:" destination="HHf-08-Htv" eventType="touchUpInside" id="UAw-Ow-FuJ"/>
                                    <action selector="showPicture:" destination="hhG-2v-XN7" eventType="touchUpInside" id="rcq-jj-bWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57548203190136127" green="0.79706092992339928" blue="0.86228981598984777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SoE-jQ-Q2P" firstAttribute="bottom" secondItem="gXi-Ac-kw6" secondAttribute="bottom" constant="331.5" id="6La-Ib-ovq"/>
                            <constraint firstItem="gXi-Ac-kw6" firstAttribute="top" secondItem="0qX-Tn-AaV" secondAttribute="bottom" constant="90" id="H7d-v3-rVe"/>
                            <constraint firstItem="0qX-Tn-AaV" firstAttribute="leading" secondItem="SoE-jQ-Q2P" secondAttribute="leading" constant="40" id="Iw6-rE-F6D"/>
                            <constraint firstItem="SoE-jQ-Q2P" firstAttribute="trailing" secondItem="gXi-Ac-kw6" secondAttribute="trailing" constant="142" id="LvG-BX-FQk"/>
                            <constraint firstItem="K6J-b0-ZeH" firstAttribute="leading" secondItem="SoE-jQ-Q2P" secondAttribute="leading" constant="35" id="QaP-4a-P7y"/>
                            <constraint firstItem="SoE-jQ-Q2P" firstAttribute="trailing" secondItem="K6J-b0-ZeH" secondAttribute="trailing" constant="311" id="QcW-Ne-c8r"/>
                            <constraint firstItem="0qX-Tn-AaV" firstAttribute="top" secondItem="K6J-b0-ZeH" secondAttribute="bottom" constant="110" id="UVL-jC-c9L"/>
                            <constraint firstItem="SoE-jQ-Q2P" firstAttribute="trailing" secondItem="0qX-Tn-AaV" secondAttribute="trailing" constant="46" id="hZf-4m-rgJ"/>
                            <constraint firstItem="gXi-Ac-kw6" firstAttribute="leading" secondItem="SoE-jQ-Q2P" secondAttribute="leading" constant="143" id="kPw-I6-g7S"/>
                            <constraint firstItem="SoE-jQ-Q2P" firstAttribute="bottom" secondItem="K6J-b0-ZeH" secondAttribute="bottom" constant="768" id="kwf-Zh-ZGA"/>
                            <constraint firstItem="K6J-b0-ZeH" firstAttribute="top" secondItem="SoE-jQ-Q2P" secondAttribute="top" constant="15" id="tZW-ah-8Z9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SoE-jQ-Q2P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCQ-0K-aM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hhG-2v-XN7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wx1-Av-Vw4"/>
    </inferredMetricsTieBreakers>
</document>
